{
  "name": "mi-aqara2-sdk",
  "version": "1.0.0",
  "description": "xiaomi & aqara sdk v2",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "mijia",
    "aqara",
    "xiaomi",
    "sdk"
  ],
  "author": "srknzcn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srknzcn/mi-aqara2-sdk.git"
  },
  "license": "ISC"
}
